<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title></title>
<style>
body{font-family:Verdana,"宋体";/* font-size:14px; */line-height:1.5;text-align:center;background:#fff;color:#444;word-wrap:break-word;word-break:break-all;word-break:normal;}
body, div, label, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td ,img, button
{margin:0;padding:0;border:0;outline:0;}
body,button,input,select,textarea{font-family:Verdana,"宋体";font-size:14px;line-height:1.5;}
h1,h2,h3,h4,h5,h6{font-weight:400;}
address,cite,dfn,em,i,var,caption,code,dfn,th{font-style:normal;font-weight:400;}
a{color:#3f74c2;text-decoration:none;}
a:link{text-decoration:none;}
a:hover{color:#0af;text-decoration:none;}
 
.clear{clear:both;height:0;line-height:0;overflow:hidden;font-size:0;}
.clearfix:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}
.clearfix{zoom:1;}
.right{float:right}
.gray3{color:#333}
.gray6{color:#666}
.gray9{color:#999}
ul,ol,dl,dd,dt{list-style:none;}

/*多选控件*/
.w1000{width:1000px;margin:0 auto}
.resume-left{border:1px solid #e4e4e4;border-radius:10px;float:left;width:778px;background-color: #fff;padding:30px;_overflow: hidden}

.footer {
    color: #999;
    padding: 30px 0 45px;
    text-align: center;
}

@charset "utf-8";
/* CSS Document */
body{ font-family:"微软雅黑"; background:#e9e9e9; text-align:left;}
/*====头部样式=====*/
.resumeThead{width:100%; overflow:hidden;}
.resumeTop{width:100%; padding:18px 0px; background:#496279;}
.resumeTop div{width:1000px; margin:0 auto; overflow:hidden;}
.resumeTop div a{ display:block; float:left;width:160px; height:38px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) 0 -102px no-repeat;margin-left: 94px}
.resumeTop div span{ display:block; float:left;width:85px; height:38px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) -160px -102px no-repeat;}
.resumeTmend{width:100%;background:#63829e;}
.tmendMage{width:1000px; height:60px; overflow:hidden; margin:0 auto;}
.tmendLt{ float:left; margin-top:14px;}
.tmendLt em,.tmendLt span{ display:block; float:left;}
.tmendLt em{width:20px; height:21px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) -80px -69px no-repeat; margin-top:8px;}
.tmendLt span{ font-size:20px; color:#1af0ff; padding-left:12px;}
.tmendRt,.tmendRtx{ float:right;}
.tmendRt span{ color:#fff; font-size:14px; line-height:60px; display:block; float:left;}
.tmendRt em{ display:block; float:left;width:76px; height:33px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) 0 -69px no-repeat; margin-left:6px; margin-top:24px;}
.tmendRtx p{ float:left; color:#b8d6f0; line-height:60px;}
.tmendRtx p span{ color:#1af0ff; font-size:16px;}
.tmendRtx a{ display:block; float:left; line-height:60px; color:#fff; padding-left:20px;}
.tmendRtx a i{ display:inline-block; vertical-align:middle;width:14px; height:14px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) -104px -69px no-repeat; padding-right:6px;}

/*====中间区域样式=====*/
.resumeMain{width:1000px; margin:20px auto 0 auto; }
.sumeMainLeft{width:798px; float:left; overflow:hidden; border:1px solid #dcdbdb;margin-left:95px}
.sumeMainRight{width:200px; float:right; overflow:hidden;}
.smNumber{width:100%; height:44px; overflow:hidden; border-bottom:1px solid #f2f2f2; background:#fafafa; position:relative;}
.smNumber span{ display:block; float:left; line-height:44px; padding-left:20px; color:#b2b2b2; font-size:12px;}
.smNumber span.sberRt{ float:right; padding:0 20px 0 0;}
.smNumber a{ display:block;width:160px; height:34px; position:absolute; top:0px; left:50%; background:#e1f4f5; color:#36b1c0; font-size:12px; line-height:34px; text-align:center;border-radius:0 0 10px 10px; margin-left:-80px;}
.smNumber a i,.smNumberUp a.sberUp i{ display:inline-block;width:9px;  height:11px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) -3px -51px no-repeat; vertical-align:middle; margin-left:9px; }
.smNumber a:active,.smNumberUp a.sberUp:active { background:#cff0f1; color:#229fae;}
.smNumber a:hover i{background:url(//assets.huibo.com/img/resumetate/resumetate.png) -14px -51px no-repeat;}
.smNumberUp{width:760px; overflow:hidden; margin:0 0 0 20px; display:none; padding-bottom:20px;}
.smNumberUp a.sberUp{ display:block; width:100%; height:34px; text-align:center; background:#dcf4f5; line-height:34px; color:#36b1c0;}
.smNumberUp a.sberUp i{ background-position:-25px -51px;}
.smNumberUp a.sberUp:hover i{background-position:-36px -51px;}
.smNumberUp ul{width:720px; background:#e6f9fa; overflow:hidden; margin:0 auto; padding:0 20px;}
.smNumberUp ul li{ line-height:34px; border-bottom:1px dashed #cee0e0;width:100%; overflow:hidden;}
.smNumberUp ul li#moreHistory{ border-bottom:none; text-align:center;}
.smNumberUp ul li.last{ border-bottom:none;}
.smNumberUp ul li span,.smNumberUp ul li em{ display:block; float:left; font-size:12px;color:#4c4c4c;}
.smNumberUp ul li span{ padding-right:15px; color:#a0bcbd;}
.smNumberUp ul li em{width:638px; line-height:22px; margin:6px 0 4px 0;}

.numberName{width:776px; height:auto; overflow:hidden; background:url(//assets.huibo.com/img/resumetate/resumeBg2.png) left bottom no-repeat; margin:20px auto 30px auto;}
.nberImg{ display:block; float:left; margin:0 0 8px 8px; border:1px solid #f7f7f7;}
.numberNx{width:610px; float:right; #margin-bottom:13px;}
.nberN01{ overflow:hidden;}
.nberN01 span,.nberN01 em,.nberN01 b{ display:inline-block; }
.nberN01 span{ font-size:22px; line-height:26px; font-weight:bold; color:#333; padding-right:5px;}
.nberN01 b{ font-weight:normal; font-size:12px;}
.nberN02{ overflow:hidden; padding:10px 0 8px 0;}
.nberN02 span,.nberN02 em{ display:inline-block; vertical-align:middle; color:#333;}
.nberN02 em{ color:#ccc; padding:0 5px;}
.nberN03{ overflow:hidden; color:#333;}
.nberN03 span{ color:#999;}
.nberN04{ overflow:hidden; margin-top:28px;}
.nberN04 em,.nberN04 span,.nberN04 i,.nberN04 b{ color:#36b1c0; font-family:Arial, Helvetica, sans-serif; display:inline-block; vertical-align:middle;}
.nberN04 span{ font-size:16px;}
.nberN04 span#spnBasicMobilePhone{ font-weight:bold;}
.nberN04 em{width:12px; height:16px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) -4px -28px no-repeat;vertical-align:-3px;#vertical-align:middle;margin-right:5px;}
.nberN04 i{width:16px; height:14px; background:url(//assets.huibo.com/img/resumetate/resumetate.png) -21px -28px no-repeat; vertical-align:-2px;#vertical-align:middle; margin-left:35px;margin-right:5px;}
.nberN04 b{width:15px; height:16px;background:url(//assets.huibo.com/img/resumetate/qq.png) no-repeat;margin:0 5px 0 35px;vertical-align:-2px;#vertical-align:middle; }
.sumeNtit{width:160px; height:44px; background:#f7f7f7; line-height:44px; color:#5a768f; font-size:16px; font-weight:bold;}
.sumeNtit em{ display:inline-block; vertical-align:-5px;#vertical-align:middle; background:url(//assets.huibo.com/img/resumetate/resumetate.png) no-repeat; margin:0 15px 0 20px;}
.sumeNtit em.titIcon01{width:11px; height:20px; background-position:-5px -4px; margin-left:23px;}
.sumeNtit em.titIcon02{width:20px; height:20px; background-position:-21px -4px; margin-right:8px;}
.sumeNtit em.titIcon03{width:19px; height:21px; background-position:-46px -4px;margin-right:8px;}
.sumeNtit em.titIcon04{width:22px; height:18px; background-position:-70px -4px;margin-right:7px;}
.sumeNtit em.titIcon05{width:20px; height:18px; background-position:-96px -4px;margin-right:8px;}
.sumeNtit em.titIcon06{width:20px; height:18px; background-position:-120px -4px;margin-right:7px;}
.sumeNtit em.titIcon07{width:20px; height:22px; background-position:-144px -4px;margin-right:7px;}
.sumeNtit em.titIcon08{width:18px; height:22px; background-position:-168px -4px;margin-right:8px;}
.sumeNtit em.titIcon09{width:22px; height:16px; background-position:-191px -4px;margin-right:8px;}
.sumeNtit em.titIcon10{width:22px; height:17px; background-position:-217px -4px;margin-right:8px;}
.sumeNtit em.titIcon11{width:22px; height:18px; background-position:-244px -4px;margin-right:7px;}
.sumeNtit em.titIcon12{width:23px; height:23px; background-position:-270px -4px;margin-right:5px;}

.nberN05,.nberN07,.nberN08{ overflow:hidden;width:700px; margin:14px 0 30px 53px;}
.nberN05 li{ overflow:hidden; padding-bottom:5px;}
.nberN05 li b,.nberN05 p{ display:block; float:left; line-height:24px; color:#333;}
.nberN05 li b{ font-weight:normal; color:#999;}
.nberN05 li p{width:620px; overflow:hidden;}
.nberN05 li p em,.nberN05 li p i{ color:#999;}
.nberN05 li p i{ padding:0 5px; color:#ccc; font-family:"宋体";}
.nberN06{width:700px; overflow:hidden; line-height:24px; color:#4c4c4c;margin:14px 0 30px 53px;}
.nberTit1{ color:#999; line-height:28px;}
.nberTit1 span{ color:#f98700; padding-left:20px;} 
.nberTit2,.nberTit3{ line-height:28px;}
.nberTit2 b{ color:#36b1c0; font-size:16px; padding-right:14px;}
.nberTit2 b.nber2Mag{ padding-left:40px;}
.nberTit2 span{ color:#999;}
.nberTit2 i,.nberTit3 i{ padding:0 8px; color:#ccc; font-family:"宋体";}
.nberTit3 b{ font-weight:normal; padding-right:14px;}
.nberN08{ margin-top:5px;}
.nber8bg{ border-bottom:1px dashed #e6e6e6; padding:10px 0;}
.nber8Last{ border-bottom:none; padding-bottom:0px;}
.nberTit2 span.orange{ color:#f98700;}
.nberN09,.nberN10{width:730px; overflow:hidden; margin:23px 0 40px 52px;}
.nberN09 li{width:230px; height:230px; overflow:hidden; float:left; margin:0 6px 6px 0px;}
.nberN09 li img{ display:block; max-width:100%; height:auto;}
.nberN10 li{width:230px; overflow:hidden; float:left;margin:0 6px 6px 0px;}
.nberN10 li span{ display:block;width:228px; height:228px; overflow:hidden; border:1px solid #f0eeef; background:#f7f7f7;}
.nberN10 li img{ display:block; cursor:pointer;width:230px;height:230px;}
.nberN10 li img.defimg{ margin:85px auto 0 auto;width:68px; height:79px;}
.nberN10 li a{ display:block;width:230px; height:40px; background:#f0eeef; text-align:center; line-height:40px; color:#404040;}
.nberN10 li:hover a{ background:#e5e3e4; color:#000;}
.nberTit2x{ display:block;margin-right:40px;white-space:nowrap;float:left}
.nberN11{border-bottom:1px dashed #ccc;padding-bottom:10px; margin-bottom:0px;}
.nberN11last{ border-bottom:none;}

.subSta{display:inline-block;width:80px; height:13px;}
.subSta00{ background:url(//assets.huibo.com/img/resumetate/pcstaricon.png) 0 0 no-repeat;}
.subSta01{ background:url(//assets.huibo.com/img/resumetate/pcstaricon.png) 0 -13px no-repeat;}
.subSta02{ background:url(//assets.huibo.com/img/resumetate/pcstaricon.png) 0 -26px no-repeat;}
.subSta03{ background:url(//assets.huibo.com/img/resumetate/pcstaricon.png) 0 -39px no-repeat;}
.subSta04{ background:url(//assets.huibo.com/img/resumetate/pcstaricon.png) 0 -52px no-repeat;}
.subSta05{ background:url(//assets.huibo.com/img/resumetate/pcstaricon.png) 0 -65px no-repeat;}


/*==右边区域==*/
.sumeMainRight ul{width:160px; margin:20px auto;}
.sumeMainRight ul li{}
.sumeMainRight ul li a{ color:#daedff; display:block;width:160px; height:40px; line-height:40px; text-indent:26px;}
.sumeMainRight ul li a.subMlist01{ background:#00c0c7; border-radius:4px; font-size:16px; color:#fff;  margin-bottom:10px;}
.sumeMainRight ul li a.subMlist02{ background:#ea6a63; border-radius:4px; font-size:16px; color:#fff;margin-bottom:10px;}

.sumeMainRight ul li a em{ display:inline-block; vertical-align:middle; margin-right:10px; background:url(//assets.huibo.com/img/resumetate/resumetate.png);}
.sumeMainRight ul li a em.smIcon01{width:21px; height:21px; background-position:-47px -28px;}
.sumeMainRight ul li a em.smIcon02{width:21px; height:22px; background-position:-73px -28px;}
.sumeMainRight ul li a em.smIcon03{width:20px; height:22px; background-position:-99px -28px;}
.sumeMainRight ul li a em.smIcon04{width:13px; height:15px; background-position:-125px -28px;}
.sumeMainRight ul li a em.smIcon05{width:16px; height:15px; margin-right:9px; background-position:-144px -28px;}
.sumeMainRight ul li a em.smIcon06{width:16px; height:15px; background-position:-164px -28px;}
.sumeMainRight ul li a em.smIcon07{width:16px; height:16px; background-position:-185px -28px;}
.sumeMainRight ul li a em.smIcon08{width:16px; height:16px; background-position:-205px -29px;}
.sumeMainRight ul li a em.smIcon09{width:13px; height:16px; margin-right:13px; background-position:-225px -28px;}
.sumeMainRight ul li a em.smIcon10{width:14px; height:14px; margin-right:11px; background-position:-241px -28px;}

.sumeMainRight ul li a.subMlist01:hover{ background:#00d2da;}
.sumeMainRight ul li a.subMlist02:hover{ background:#f97c76;}
.sumeMainRight ul li a.subMlist03:hover{ background:#5a768f; border-radius:4px; }
.sumeMainRight ul li a:hover em.smIcon04{width:13px; height:15px; background-position:-125px -51px;}
.sumeMainRight ul li a:hover em.smIcon05{width:16px; height:15px; background-position:-144px -50px;}
.sumeMainRight ul li a:hover em.smIcon06{width:16px; height:15px; background-position:-164px -51px;}
.sumeMainRight ul li a:hover em.smIcon07{width:16px; height:16px; background-position:-185px -51px;}
.sumeMainRight ul li a:hover em.smIcon08{width:16px; height:16px; background-position:-205px -52px;}
.sumeMainRight ul li a:hover em.smIcon09{width:13px; height:16px; background-position:-225px -51px;}
.sumeMainRight ul li a:hover em.smIcon10{width:14px; height:14px; background-position:-241px -51px;}

.nuberFoot{ padding:40px 0px; text-align:center; color:#999;}
.sumeMainLeft{background: #fff}
</style>
<style>
	/*2019.5.20新增样式*/
	.nberN02 .poor{color: #36b1c0;}
	.nberN03 .poor-place{
		color:#333;
		max-width: 10em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	/* 职位标签 */
	.jobTags {
	  font-size: 0; }
	  .jobTags em {
	    display: inline-block;
	    line-height: 30px;
	    margin: 5px;
	    margin-left: 0;
	    font-size: 14px;
	    color: #7d8aa4;
	    background: #f6f7f9;
	    border-radius: 4px;
	    padding: 0 5px; }
</style>
</head>
<body>

<div class="resumeMain clearfix">
	<div class="sumeMainLeft">
        <div class="numberName">
            <img class='nberImg' width="140" height="140" src="https://imgs.huibo.com/photo/2021-03-11/0311370302_middle.png"/>            <div class="numberNx">
            	<div class="nberN01">
                	<span>龙春旭</span>
                </div>
                <div class="nberN02">
                	<span>男</span>                    <em>|</em>
                    <span>23岁</span>                    <em>|</em>
                    <span>本科</span>                    <em>|</em>
                    <span>1年工作经验</span>                    <em>|</em>
                    <span>175cm</span>                    <em>|</em>
                    <span>70kg</span>                                                            <!-- @update 新增贫困地区 2019-5-16-->
                    			            <!--不是贫困家庭-->
			                        </div>
                <div class="nberN03">
                	<span>户籍：</span>重庆,永川区                	<!-- @update 新增贫困地区 2019-5-16-->
                				            <!--不是贫困家庭-->
			                            <span>现居：</span>重庆,永川区,胜利路                </div>
                <div class="nberN04">
                	<em></em>
                    <span>15215083989</span><span id="phoneAddr"></span>                    <i></i>
                    <span>lcxsworkaccount@foxmail.com</span>                                    </div>
            </div>
        </div>
                <div class="sumeNtit">
        	<em class="titIcon01"></em>
            求职意向
        </div>
                <ul class="nberN05">
        	            <li><p><b>期望职位：</b>嵌入式开发,运维工程师,电信网络工程师,物联网工程师,硬件工程师</p></li>

            <li>
            	<b>工作地点：</b>
                <p>重庆-主城区</p>
            </li>            <li>
            	<b>期望行业：</b>
                <p>IT服务/系统集成</p>
            </li>                        <li>
            	<b>求职状态：</b>
                <p>在职，打算换工作<i>|</i>2周内到岗</p>
            </li>
                    </ul>
                <div class="sumeNtit">
        	<em class="titIcon02"></em>
            自我评价
        </div>
        <div class="nberN06">本人有着很强的学习能力、动手动脑能力，善于思考问题、发现问题并解决问题。在上一家公司负责技术这一块的工作内容，在公司项目的实施中遇到问题后，我能够快速定位问题并合理的解决。责任心墙，积极主动，有工作的干劲。我希望我的工作是充满挑战的，因为只有遇到了挑战并完成这个挑战才会让自己进步，并且我有信心有毅力能够解决工作中的各种挑战。</div>
                        <div class="sumeNtit">
        	<em class="titIcon03"></em>
            工作经历
        </div>
                <div class="nberN07 nberN11 nberN11last">
        	<p class="nberTit1">2020.01-2021.03<span>[1年2个月] 全职 </span></p>
            <p class="nberTit2"><b>技术经理</b></p>
            <p class="nberTit3"><b>重庆中际华云信息科技有限公司</b>
                          <span>民营</span>
                                    <i>|</i><span>50人以下</span></p>            <ul class="nberN05" style="margin:0;">
        	        	<li>
            	<b>工作职责：</b>
                <p>负责10+所智慧校园后台的软件培训使用，保证在校的硬件设备(闸机、人脸识别测温屏)正常稳定运行。</P><P>负责本公司网站的制作、维护、seo搜索排名优化，独立给现在的公司在服务器上搭建了一个企业网站（html+css+js）及做了相应的seo排名优化（网站已被百度、谷歌搜索引擎收录且排名在第一页）</P><P>负责公司网络设备的正常运行与维护。</P><P>负责公司数据标注部的培训。</p>
            </li>
                                </ul>
			<div class="jobTags">
                            
                                            <em>技术管理</em>
                                            <em>项目管理</em>
                                    
            			</div>
        </div>
                                <div class="sumeNtit">
        	<em class="titIcon04"></em>
            教育培训
        </div>
        <div class="nberN08">
                	<div class="nber8bg nber8Last">
            	<p class="nberTit1"> 2016.09-2020.06</p>                <p class="nberTit2"><b>本科</b><i>|</i><span>长江师范学院</span><i>|</i><span>物联网工程</span></p>
                <ul class="nberN05" style="margin:0;">
                                                      	</ul>
            </div>
                          </div>
                        <div class="sumeNtit">
        	<em class="titIcon05"></em>
            项目经验
        </div>
        <div class="nberN08">
                	<div class="nber8bg">
            	<p class="nberTit1"> 2020.09-至今</p>                <p class="nberTit2"><b>公司企业网站制作</b><span class="orange">担任：设计制作</span></p>
                <ul class="nberN05" style="margin:0;">
                                         <li>
                        <b>项目经历：</b>
                        <p>负责本公司（www.zhongjihuayun.com）网站的域名、公司域名解析、网站服务器购买、网站制作、维护、seo搜索排名优化。独立给现在的公司在服务器上搭建了一个企业网站（html+css+js）及做了相应的seo排名优化（网站已被百度、谷歌搜索引擎收录且排名在第一页）</p>
                     </li>             	</ul>
            </div>
                 	<div class="nber8bg">
            	<p class="nberTit1"> 2019.10-2020.05</p>                <p class="nberTit2"><b>基于ZigBee的盆栽温湿度监控系统的设计与实现</b><span class="orange">担任：设计与制作</span></p>
                <ul class="nberN05" style="margin:0;">
                                         <li>
                        <b>项目经历：</b>
                        <p>本项目使用Zigbee cc2530为主控芯片设计通过土壤温度传感器ds18b20、土壤湿度传感器、光敏传感器、执行部件(继电器、电机等)与Zigbee终端组成一个采集数据的节点，通过Zigbee协调器将终端节点采集到的传感器数据串口传输到C#上位机，然后进行数据分析整理显示出来。通过C#上位机设定对植物合理的生长条件，执行部件进行自动的调整以至于达到帮助人们管理盆栽的目的。</p>
                     </li>             	</ul>
            </div>
                 	<div class="nber8bg nber8Last">
            	<p class="nberTit1"> 2018.03-2019.10</p>                <p class="nberTit2"><b>智能巡警小车</b><span class="orange">担任：设计与制作</span></p>
                <ul class="nberN05" style="margin:0;">
                                         <li>
                        <b>项目经历：</b>
                        <p>本项目使用树莓派为主控芯片，通过温度传感器（ds18b20）、湿度传感器（dht11）、可燃气体传感器（mq-2）感知小车周围的环境情况能够在上位机软件上设置传感器的报警阈值提醒人们做出相应的处理。车上搭配循迹模块实现自主循迹以及无线视频监控摄像头，能够在手机、电脑上实时预览摄像头的监控画面。</p>
                     </li>             	</ul>
            </div>
                 </div>
                        <div class="sumeNtit">
        	<em class="titIcon06"></em>
            语言能力
        </div>
        <div class="nberN07">
                	<p class="nberTit2 nberTit2x"><b>英语</b><span>熟练</span>        		                  <i>|</i>
                  <span>
                                    	                 			大学英语四级
                 		                 	                  </span>
                		    </p>
                </div>
                        <div class="sumeNtit">
        	<em class="titIcon07"></em>
            技能专长
        </div>
        <div class="nberN07">
                	<p class="nberTit2 nberTit2x">
        	<b>C</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>html+css+JavaScript</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>Java</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>单片机</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>嵌入式系统</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>Linux</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>Photoshop</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>Word</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>Excel</b><span>熟练</span>
        	</p>        	
                	<p class="nberTit2 nberTit2x">
        	<b>PowerPoint</b><span>熟练</span>
        	</p>        	
                </div>
                        <div class="sumeNtit">
        	<em class="titIcon08"></em>
            证书
        </div>
        <div class="nberN07">
                	<p class="nberTit2 nberTit2x">
        	<b>程序员证书</b><span>2018年01月获得</span>
        	</p>      	
                	<p class="nberTit2 nberTit2x">
        	<b>C1驾照</b><span>2017年01月获得</span>
        	</p>      	
                	<p class="nberTit2 nberTit2x">
        	<b>大学英语四级</b><span>2017年01月获得</span>
        	</p>      	
                </div>
                                <div class="sumeNtit">
        	<em class="titIcon12"></em>
            获奖经历
        </div>
        <div class="nberN08">
                	<div class="nber8bg ">
                <ul class="nberN05" style="margin:0;">
                    <li>
            	<p class="nberTit1">
                    第4届中国“”互联网+“大学生创新创业大赛优秀奖
                    <b style="margin-right: 20px">2018-08</b>
                     </p>
                     </li>

             	</ul>
            </div>
                	<div class="nber8bg nber8Last">
                <ul class="nberN05" style="margin:0;">
                    <li>
            	<p class="nberTit1">
                    高校物联网应用创新大赛
                    <b style="margin-right: 20px">2017-10</b>
                     </p>
                     </li>

             	</ul>
            </div>
                </div>
            </div>
</div>
<iframe id="printIframe"  height="0" width="0" frameborder="0"></iframe>
<div class="nuberFoot" style='padding-bottom:0px'>
<style type="text/css">
	.footer{padding:0 0 50px;text-align: center;color:#999}
</style>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fb51309e47424acd6e31c0bd2a65a5a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" language="javascript" src="//assets.huibo.com/js/track.js?v=20210308"></script>
<!-- Piwik -->
<!--
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//119.84.79.100:98/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
-->
<!-- End Piwik Code -->
</div>
</body>
</html>